# app-benefits-authorizer-java

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
postman/: collection.json
src/main/java/com/leotech/benefits/authorizer/: BenefitsAuthorizerApplication.java
src/main/java/com/leotech/benefits/authorizer/api/controllers/: CardController.java  CardTransactionController.java  TransactionController.java
src/main/java/com/leotech/benefits/authorizer/api/handlers/: ApiExceptionHandler.java
src/main/java/com/leotech/benefits/authorizer/api/mappers/: CardMapper.java  TransactionMapper.java
src/main/java/com/leotech/benefits/authorizer/api/requests/: AddBalanceRequest.java  CreateCardRequest.java  CreateTransactionRequest.java  UpdateCardStatusRequest.java
src/main/java/com/leotech/benefits/authorizer/api/responses/: CardSummaryResponse.java  CreateCardResponse.java  ErrorResponse.java  TransactionLogResponse.java
src/main/java/com/leotech/benefits/authorizer/app/config/: AppProperties.java
src/main/java/com/leotech/benefits/authorizer/app/repositories/: CardRepository.java  TransactionLogRepository.java
src/main/java/com/leotech/benefits/authorizer/app/services/: PasswordEncoder.java  TransactionEventConsumer.java  TransactionEventListener.java
src/main/java/com/leotech/benefits/authorizer/app/usecases/: AddBalanceUseCase.java  CreateCardUseCase.java  CreateTransactionUseCase.java  GetBalanceUseCase.java  GetTransactionHistoryUseCase.java  ListCardsUseCase.java  UpdateCardStatusUseCase.java
src/main/java/com/leotech/benefits/authorizer/app/usecases/impl/: AddBalanceUseCaseImpl.java  CreateCardUseCaseImpl.java  CreateTransactionUseCaseImpl.java  GetBalanceUseCaseImpl.java  GetTransactionHistoryUseCaseImpl.java  ListCardsUseCaseImpl.java  TransactionExecutor.java  UpdateCardStatusUseCaseImpl.java
src/main/java/com/leotech/benefits/authorizer/app/usecases/impl/transaction/: BalanceValidationHandler.java  CardBlockedHandler.java  CardExistenceHandler.java  DebitHandler.java  EventPublisherHandler.java  HandlerStatus.java  PasswordValidationHandler.java  TerminalHandler.java  TransactionContext.java  TransactionHandler.java
src/main/java/com/leotech/benefits/authorizer/config/: AppProperties.java  OpenApiConfig.java  TransactionChainConfig.java
src/main/java/com/leotech/benefits/authorizer/domain/card/: Card.java  CardAlreadyExistsException.java  CardBlockedException.java  CardNotFoundException.java  CardStatus.java
src/main/java/com/leotech/benefits/authorizer/domain/shared/: CustomException.java
src/main/java/com/leotech/benefits/authorizer/domain/transaction/: CardNotExistsException.java  InsufficientBalanceException.java  InvalidPasswordException.java  Transaction.java  TransactionEvent.java  TransactionStatus.java  TransactionStoppedException.java  TransactionSystemException.java
src/main/java/com/leotech/benefits/authorizer/infra/entities/: CardEntity.java  TransactionLogEntity.java
src/main/java/com/leotech/benefits/authorizer/infra/mappers/: CardInfraMapper.java  TransactionLogInfraMapper.java
src/main/java/com/leotech/benefits/authorizer/infra/repositories/: CardRepositoryImpl.java  JpaCardRepository.java  JpaTransactionLogRepository.java  TransactionLogRepositoryImpl.java
src/main/java/com/leotech/benefits/authorizer/infra/services/: BCryptPasswordEncoderAdapter.java  LoggingTransactionEventConsumer.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_cards_table.sql  V2__create_transaction_log_table.sql  V3__add_audit_columns_to_cards.sql  V4__add_status_and_message_to_transaction_log.sql  V5__create_composite_index_on_transaction_log.sql  V6__add_status_to_cards.sql
src/test/java/com/leotech/benefits/authorizer/: BenefitsAuthorizerApplicationTests.java
src/test/java/com/leotech/benefits/authorizer/api/controllers/: CardControllerTest.java  CardTransactionControllerTest.java  TransactionControllerTest.java
src/test/java/com/leotech/benefits/authorizer/api/handlers/: ApiExceptionHandlerTest.java
src/test/java/com/leotech/benefits/authorizer/app/services/: TransactionEventListenerTest.java
src/test/java/com/leotech/benefits/authorizer/app/usecases/impl/: CreateCardUseCaseImplTest.java  CreateTransactionUseCaseImplTest.java  GetBalanceUseCaseImplTest.java  GetTransactionHistoryUseCaseImplTest.java  ListCardsUseCaseImplTest.java  TransactionExecutorTest.java  UpdateCardStatusUseCaseImplTest.java
src/test/java/com/leotech/benefits/authorizer/app/usecases/impl/transaction/: BalanceValidationHandlerTest.java  CardBlockedHandlerTest.java  CardExistenceHandlerTest.java  DebitHandlerTest.java  EventPublisherHandlerTest.java  PasswordValidationHandlerTest.java  TerminalHandlerTest.java  TransactionHandlerTest.java
src/test/java/com/leotech/benefits/authorizer/arch/: ArchitectureTest.java
src/test/java/com/leotech/benefits/authorizer/domain/transaction/: TransactionEventTest.java
src/test/java/com/leotech/benefits/authorizer/infra/repositories/: CardRepositoryImplTest.java  TransactionLogRepositoryImplTest.java
src/test/java/com/leotech/benefits/authorizer/infra/services/: BCryptPasswordEncoderAdapterTest.java  LoggingTransactionEventConsumerTest.java
src/test/java/com/leotech/benefits/authorizer/integration/: BenefitsAuthorizerIntegrationTest.java  TestSecurityConfig.java
